# 面试经典150
## # 数组 / 字符串
### 1. 合并两个有序数组
哈哈，答案居然还能用`sort()`，那是不是可以用`merge()`?
#### 1.1. 双指针
需要额外的空间存已排序的结果，最后令`nums1 = sortednum`即可
#### 1.2. 逆向双指针
题目要求要将升序表合并为升序表，采用`1.1`的方法，需要有额外空间保存尚未合并就被覆盖的`nums1`的数，或者用额外空间保存合并后的表。
假如从后往前比较，每次选取较大的数放在`nums1`的尾部，假如`nums1`较大，覆盖后指针`p1`和`tail`同时向前移动，不会相遇；假如`nums2`较大，考虑极端情况，`nums2`全部插入到了`nums1`的尾部，此时为`p1`与`tail`指向同一个元素，也不会覆盖未被排序的元素。
```c
void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
    int p1 = m - 1, p2 = n - 1;
    int tail = m + n - 1;
    int cur;//cur将会覆盖tail指针指向的元素
    while (p1 >= 0 || p2 >= 0) {
        if (p1 == -1) {
            cur = nums2[p2--];
        } else if (p2 == -1) {
            cur = nums1[p1--];
        } else if (nums1[p1] > nums2[p2]) {
            cur = nums1[p1--];
        } else {
            cur = nums2[p2--];
        }
        nums1[tail--] = cur;
    }
}
```
### 2. 移除元素
#### 2.1. 双指针
`left`指针指向下一个将要赋值的位置，`right`指针指向当前要处理的元素，如果`nums[right] != val`，就将它赋值到`left`处。
这样的算法在最坏情况下，输入数组中没有元素等于`val`，左右指针各遍历了数组一次。
#### 2.2. 首尾双指针
因此可以进行一个优化:
`left`指针指向下一个将要赋值的位置，`right`指针从尾部开始，指向当前要处理的元素，如果`nums[left] == val`，就将`nums[right]`赋值到`left`处。如果出现连续的`val`，该`left`就会连续被覆盖。
这样的算法在最坏情况下，输入数组中没有元素等于`val`，`left`指针不移动，而`right`遍历了数组一次。
```c
int removeElement(vector<int>& nums, int val) {
    int left = 0, right = nums.size();
    while (left < right) {
        if (nums[left] == val) {
            nums[left] = nums[right - 1];
            right--;
        } else {
            left++;
        }
    }
    return left;
}
```
### 3. 删除排序数组中的重复项
其实和上一题一样，都是双指针。
同样的，如果序列本身没有重复元素了，`len`指针和`cur`指针都要遍历数组一遍。
如果要优化，可以加入判断`q - p > 1`时才赋值。
```c
int removeDuplicates(vector<int>& nums) {
    int len = 0;
    for(int cur = 1; cur < nums.size(); cur++){
        if(nums[len] != nums[cur]){
            nums[len + 1] = nums[cur];
            len++;
        }
    }
    return len + 1;
}
```
### 4. 删除排序数组中的重复项 II
如果在上一题的基础上修改，有一种方法是增加一个计数器，如果已经出现过一次，不会覆盖，如果出现了两次，才会覆盖。
```c
int removeDuplicates(vector<int>& nums) {
    int len = 0;
    int sig = 1;//2 -  sig = 出现的次数
    for(int cur = 1; cur < nums.size(); cur++){
        if(nums[len] != nums[cur]){
            if(cur - len > 1){
                nums[len + 1] = nums[cur];//覆盖操作
            }
            len++;
            sig = 1;
        }
        else if(sig){//仅出现一次
            nums[len + 1] = nums[cur];
            len++;
            sig--;
        }
    }
        return len + 1;
}
```
更好的方法是，依然使用双指针，但是每隔一个元素比较一次即可。
```c
int removeDuplicates(vector<int>& nums) {
    int n = nums.size();
    if (n <= 2) {//这样需要单独判断n<=2的情况，防止越界
        return n;
    }
    int slow = 2, fast = 2;
    while (fast < n) {
        if (nums[slow - 2] != nums[fast]) {
            nums[slow] = nums[fast];
            ++slow;
        }
        ++fast;
    }
    return slow;
}
```
用这种思路更新一下第一个代码：
```c
int removeDuplicates(vector<int>& nums) {
    if(nums.size() <= 2)//size <= 2，单独处理，防止nums[cur]越界
        return nums.size();
    int len = 0;
    for(int cur = 2; cur < nums.size(); cur++){//cur初值为2，即每隔一位比较一次
        if(nums[len] != nums[cur]){
            //赋值也是每隔一位操作
            //因为len + 1不管是相等还是不相等，都是合法的
            nums[len + 2] = nums[cur];
            len++;
        }
    }
    return len + 2;
}
```
### 5. 多数元素
#### 5.1. 哈希表
使用哈希表存储每个元素出现的次数：
```c
unordered_map<int, int> counts;//undered_map的查找比map更高效
```
最后遍历哈希表中返回值最大的键。
可以使用打擂台的方法，省去对哈希表的遍历：
```c
if (counts[num] > cnt) {
    majority = num;
    cnt = counts[num];
}
```
时间复杂度：`O(n)`
空间复杂度：`O(n)`
#### 5.2. 排序
★如果将数组`nums`中的所有元素按照单调递增或单调递减的顺序排序，那么下标为`⌊n/2⌋`的元素（下标从`0`开始）一定是众数。
反证法：假设`⌊n/2⌋`元素不是众数，那么众数一定在其一侧，左侧只有`⌊n/2⌋`个数，右侧有`⌊n/2⌋`或`⌊n/2⌋ - 1`个数，即使全是同一个数，由于个数不大于`⌊n/2⌋`，也不是众数。因此下标为`⌊n/2⌋`的元素一定是众数！
时间复杂度：`O(nlogn)`，排序的时间复杂度
空间复杂度：`O(nlogn)`，`sorted()`的复杂度；或`O(1)`，自己写一个堆排序的复杂度
#### 5.3. 随机
★因为超过`⌊n/2⌋`的数组下标被众数占据了，这样我们随机挑选一个下标对应的元素并验证，有很大的概率能找到众数。
```c
//每次随机一个candidate，检查它是否为众数
int candidate = nums[rand() % nums.size()];
```
时间复杂度：`O(n)`，但是最坏情况下为`O(∞)`
空间复杂度：`O(1)`
#### 5.4. 分治
将数组分成两部分，众数一定至少是一部分的众数
```c
class Solution {
    //计算下标lo到hi范围内target出现的次数
    int count_in_range(vector<int>& nums, int target, int lo, int hi) {
        int count = 0;
        for (int i = lo; i <= hi; ++i)
            if (nums[i] == target)
                ++count;
        return count;
    }
    //求下标lo到hi范围内的众数
    int majority_element_rec(vector<int>& nums, int lo, int hi) {
        //分治的尽头的子问题长度为1，直接返回即可
        if (lo == hi)
            return nums[lo];
        int mid = (lo + hi) / 2;
        //分治
        int left_majority = majority_element_rec(nums, lo, mid);
        int right_majority = majority_element_rec(nums, mid + 1, hi);
        //返回众数
        if (count_in_range(nums, left_majority, lo, hi) > (hi - lo + 1) / 2)
            return left_majority;
        if (count_in_range(nums, right_majority, lo, hi) > (hi - lo + 1) / 2)
            return right_majority;
        //如果没有众数，返回-1，-1被返回后调用count_in_range一定是0，不会被返回
        return -1;
    }
public:
    int majorityElement(vector<int>& nums) {
        return majority_element_rec(nums, 0, nums.size() - 1);
    }
};
```
时间复杂度：`O(nlogn)`，根据主定理得出
空间复杂度：`O(logn)`，递归工作栈深度
#### 5.5. Boyer-Moore 投票算法
★定义一个候选众数`candidate`和它出现的次数`count`，遍历数组执行：
1.  如果`count == 0`，将当前元素赋值给candidate    
2.  如果`nums[i] != candidate`，`count--`，否则`count++`

`count`的值始终等于到目前为止 众数出现次数 与 非众数出现次数 之差的 绝对值
正确性百度去吧...
```c
int majorityElement(vector<int>& nums) {
    int candidate = -1;
    int count = 0;
    for (int num : nums) {
        if (num == candidate)
            ++count;
        else if (--count < 0) {
            candidate = num;
            count = 1;
        }
    }
    return candidate;
}
```
由于题目说明了一定存在众数，假如可以不存在众数如`[1, 1, 2, 2]`，在最后遍历一下数组，看`candidate`是否为众数即可
时间复杂度：`O(n)`
空间复杂度：`O(1)`
### 6. 轮转数组
#### 6.1. 使用额外的数组
使用额外数组，将每个元素存储到正确的位置，再把数组拷贝到原数组即可。
#### 6.2. 环状替换
★通过使用一个临时变量存储被覆盖的元素，通过`(i + k) / n`不断替换，直到回到起点。例如：
`[1, 2, 3, 4, 5, 6] k = 2`，使用环状替换的过程有两个环：
`1 -> 3 -> 5 -> 1`和`2 -> 4 -> 6 -> 2`。
对于一个环中的替换，根据是否回到起点就可以判断是否结束。
但是对于整个数组，需要多少个环来完成整个数组的轮转？
假设：
1. 一个环从起点回到起点，走过整个数组的轮数为`a`
1. 一轮经过的元素个数（不管是否处理了所有元素）为`n`
1. 一轮中处理过的元素个数为`b`
1. 轮转步长为`k`
可以得到等式：`an = bk`，以上面的示例来看，就是`1 * 6 = 3 * 2`。
由此等式可得，要使`a`小，`an`一定是`nk`的最小公倍数（`an / n = a`,`an / k = b`），即`an = lcm(n, k)`，即`b = lcm(n, k) / k`。
因此要访问全体的n个元素，需要遍历的次数为：
<center><pre>n / b = nk / lcm(n, k) = gcd(n, k)</pre></center>

因为最大公约数乘最小公倍数等于两数之积，显然上条等式必然为整数运算。
并且，假如一次闭环无法遍历整个数组，那么剩下的闭环的起点一定是前一个闭环起点的下一个元素。

```c
void rotate(vector<int>& nums, int k) {
    int n = nums.size();
    k = k % n;
    int count = gcd(k, n);
    for (int start = 0; start < count; ++start) {
        int current = start;//指针当前位置
        int prev = nums[start];//记录被覆盖的数
        do {
            int next = (current + k) % n;//即将被覆盖的元素下标
            swap(nums[next], prev);//覆盖并保存被覆盖的数
            current = next;//更新指针位置
        } while (start != current);//一次闭环
    }
}
```
#### 6.3. 数组翻转
★数组轮转后，最后的`k % n`会移动到数组的前面，而其他元素会以原来的顺序移动到数组的后面。
第一次翻转，保证最后的`k % n`会移动到数组的前面，但此时顺序是反的。
第二次翻转和第三次翻转，纠正两部分元素的顺序。
```
nums = "----->-->"; k =3
result = "-->----->";

reverse "----->-->" we can get "<--<-----"
reverse "<--" we can get "--><-----"
reverse "<-----" we can get "-->----->"
this visualization help me figure it out :)
```
翻转函数是这样的：
```c
void reverse(vector<int>& nums, int start, int end) {
    //对于数组nums，翻转start->end之间的数
    while (start < end) {
        swap(nums[start], nums[end]);//swap复杂度为O(1)
        start += 1;
        end -= 1;
    }
}
```
### 7. 买卖股票的最佳时机
### 8. 买卖股票的最佳时机 II
### 9. 跳跃游戏
### 10. 跳跃游戏 II
### 11. H指数
### 12. O(1) 时间插入、删除和获取随机元素
### 13. 除自身以外数组的乘积
### 14. 加油站
### 15. 分发糖果
### 16. 接雨水
### 17. 罗马数字转整数
### 18. 整数转罗马数字
### 19. 最后一个单词的长度
### 20. 最长公共前缀
### 21. 反转字符串中的单词
### 22. Z字形变换
### 23. 找出字符串第一个匹配项的下标
### 24. 文本左右对齐
```c
class Solution {
public:

    //@note 优化一
    string getnumsofspace(int n){
        string s = "";           
        int i = n;                
        while(i > 0){
            s += " ";
            i--;
        }
        return n == 0 ? "" : s;
    }
    vector<string> fullJustify(vector<string>& words, int maxWidth) {
        int wordnum = 0, start = 0, crtlen = 0;
        int spacenum = 0, lastspace = 0;
        int i = 0;
        vector<string> justified;
        int n = words.size();
        string line = "";
        while(i < n){
            //get a line's words
            int x = 0;
            for(x = start; x < n; x++){
                if(crtlen + words[x].length() + wordnum <= maxWidth){
                    wordnum++;
                    crtlen+=words[x].length();
                }
                else
                    break;
            }
            //need to count how many spaces does it need between words
            if(x == n){//对于最后一行的特殊处理
                line += words[start];
                for(int k = start + 1; k < n; k++){
                    line += " ";
                    line += words[k];
                }
                line += getnumsofspace(maxWidth - crtlen - wordnum + 1);
            }
            else{
                switch(wordnum){
                    case 1:{
                        line += words[start];
                        line += getnumsofspace(maxWidth - crtlen);
                        break;
                    }
                    default:{
                        //@note 优化2
                        vector<int> spacenumvector(wordnum - 1, 0);
                        int spaceremain = maxWidth - crtlen;
                        int snv_i = 0;  
                        while(spaceremain > 0){
                            spacenumvector[snv_i]++;
                            snv_i++;
                            snv_i %= wordnum - 1;
                            spaceremain--;
                        }
                        for(int x = start; x < start + wordnum - 1; x++){
                            line += words[x];
                            line += getnumsofspace(spacenumvector[x - start]);
                        }
                        line += words[start + wordnum - 1];
                    }
                }
            }
            //construct a line 
            justified.push_back(line);
            //reset value
            //@note 优化3
            i = start + wordnum;
            start += wordnum;
            wordnum = 0;
            crtlen = 0;
            spacenum = 0;
            lastspace = 0;
            line = "";
            
        }     
        return justified;
        //)
    }
};
```
此题解法为模拟，对于以上代码，还可以给出一些优化。
1. 优化1：使用`string str(n, " ");`可以生成长度为n的空行
2. 优化2：可以设计额外的方法用于生成一个对齐的行。计算非末行的单词间空格数时，可以直接计算，而不需要使用`for`来分配，如：
```c
剩余空格数：spaceremain = maxWidth - crtlen
此行空行数：blanknum = wordnum - 1, (wordnum > 1)
最小每行空格数：minspacenum = spaceremain / blanknum
则可将不同长度的空行分为两部分
第一部分：x1 = spaceremain % wordnum，前 x1 个空行的长度为 minspacenum + 1
第二部分：x2 =  blanknum - x1，后 x2 个空行的长度为 minspace
for example：
    ["how", "do", "you", "do"], maxWidth = 18
    spaceremain = 8, blanknum = 3, minspacenum = 2, x1 = 2, x2 = 1
    line = ["how   do   you  do"]
```

3. 优化3：肯定有冗余的变量，可以省去一些变量
官方题解的方法就精炼很多。
```c
class Solution {
    // blank 返回长度为 n 的由空格组成的字符串
    string blank(int n) {
        return string(n, ' ');
    }

    // join 返回用 sep 拼接 [left, right) 范围内的 words 组成的字符串
    string join(vector<string> &words, int left, int right, string sep) {
        string s = words[left];
        for (int i = left + 1; i < right; ++i) {
            s += sep + words[i];
        }
        return s;
    }

public:
    vector<string> fullJustify(vector<string> &words, int maxWidth) {
        vector<string> ans;
        int right = 0, n = words.size();
        while (true) {
            int left = right; // 当前行的第一个单词在 words 的位置
            int sumLen = 0; // 统计这一行单词长度之和
            // 循环确定当前行可以放多少单词，注意单词之间应至少有一个空格
            while (right < n && sumLen + words[right].length() + right - left <= maxWidth) {
                sumLen += words[right++].length();
            }

            // 当前行是最后一行：单词左对齐，且单词之间应只有一个空格，在行末填充剩余空格
            if (right == n) {
                string s = join(words, left, n, " ");
                ans.emplace_back(s + blank(maxWidth - s.length()));
                return ans;
            }

            int numWords = right - left;
            int numSpaces = maxWidth - sumLen;

            // 当前行只有一个单词：该单词左对齐，在行末填充剩余空格
            if (numWords == 1) {
                ans.emplace_back(words[left] + blank(numSpaces));
                continue;
            }

            // 当前行不只一个单词
            int avgSpaces = numSpaces / (numWords - 1);
            int extraSpaces = numSpaces % (numWords - 1);
            string s1 = join(words, left, left + extraSpaces + 1, blank(avgSpaces + 1)); // 拼接额外加一个空格的单词
            string s2 = join(words, left + extraSpaces + 1, right, blank(avgSpaces)); // 拼接其余单词
            ans.emplace_back(s1 + blank(avgSpaces) + s2);
        }
    }
};
```
## # 双指针

## # 回溯
### 1. 电话号码的字母组合

```c
class Solution {
public:
    vector<string> letterCombinations(string digits) {
        vector<string> combinations;
        if (digits.empty()) {
            return combinations;
        }
        unordered_map<char, string> phoneMap{
            {'2', "abc"},
            {'3', "def"},
            {'4', "ghi"},
            {'5', "jkl"},
            {'6', "mno"},
            {'7', "pqrs"},
            {'8', "tuv"},
            {'9', "wxyz"}
        };
        string combination;
        backtrack(combinations, phoneMap, digits, 0, combination);
        return combinations;
    }
    /**
    *@brief 回溯函数
    *@param combinations 已经求得的组合集合
    *@param phoneMap 哈希表
    *@param digits 数字串
    *@param index 表示当前递归进行到了第index个字符，即digits[index + 1]
    *@param combination 一种组合
    */
    void backtrack(vector<string>& combinations, const unordered_map<char, string>& phoneMap, const string& digits, int index, string& combination) {
        if (index == digits.length()) {//如果index越界，说明递归完成，返回组合集合
            combinations.push_back(combination);
        } else {
            char digit = digits[index];//获取需要进行排列的第index个数字
            const string& letters = phoneMap.at(digit);//常量引用，不允许过程修改letters所指的值
            for (const char& letter: letters) {//常量引用，对数字digits[index]所对应的每个字母
                combination.push_back(letter);//string类型的push_back在字符串最后添加一个字符
                backtrack(combinations, phoneMap, digits, index + 1, combination);//
                combination.pop_back();//string类型的pop_back在字符串最后删除一个字符，这句话完成回溯的功能
            }
        }
    }
};
```
以输入`digits = "23"`来看，首先
```c
backtrack([], pm, "23", 0, ""){
    进入else，digit = '2'
        进入for，letter = ['a', 'b', 'c']
            cb = "a"
            backtrack([], pm, "23", 1, "a"){
                进入else，digit = '3'
                        进入for，letter = ['d', 'e', 'f']
                            cb = "ad"
                            backtrack([], pm, "23", 2, "ad")
                            cb = "a"，完成回溯
            }
            cb = ""，完成回溯
}
```
## # 一维动态规划
### 1. 爬楼梯
### 2. 打家劫舍
### 3. 单词拆分
#### 3.1. 递归
```c
bool wordBreak(string s, vector<string>& wordDict) {
    //此方法在遇到aaaaaaa..., wordDict=[a,aa,aaa,aaaa,...]的样例会超时
    //i = 0，要连续递归n次
    //i = 1， 要连续递归length/2次
    //i = 2， 要连续递归length/3次
    //...
    string S = s;
    for(int i = 0; i < s.length(); i++){
        bool isaword = false;
        string substring1 = S.substr(0, i + 1);
        for(int j = 0; j < wordDict.size(); j++){
            if(substring1 == wordDict[j])
                isaword = true;
        }
        if(isaword){//如果0-i的子串是单词
            if(S.length() - 1 - i == 0)//空串返回true
                return true;
            string substring2 = S.substr(i + 1, S.length() - 1 - i);
            if(wordBreak(substring2, wordDict))
                return true;//判断i后子串是否能被拆分，如果能返回true
        }
    }
    return false;
}
```
或许可以通过遍历时由整体到局部地比较子串，减少上面提到的情况下的循环次数。
#### 3.2. 动态规划
定义`bool dp[x]`表示前x个字符是否可拆分为单词，求解`dp[x]`时，遍历前`x-1`项，如果存在`dp[i] == true`，此时如果剩下的`i+1`到`x`的字符串是一个单词，则这`x`个字符串能被拆分为单词。
```c
bool wordBreak(string s, vector<string>& wordDict) {
    vector<bool> dp(s.length() + 1);
    dp[0] = true;//空串为true
    for(int i = 1; i <= s.length(); i++){
        for(int j = 0; j < i; j++){
            if(dp[j]){
                string substring = s.substr(j, i - j);            
                for(auto word: wordDict){
                    if(substring == word){
                        dp[i] = true;
                        break;
                    }
                }
            }
        }
    }
    return dp[s.length()];
}
```
### 4. 零钱兑换
#### 4.1. 动态规划
定义`dp[x]`表示获得`x`元时所需的最少硬币数，则状态转移方程为：
<center><pre>dp[x] = min(dp[x - coin] + 1, dp[x])</pre></center>

其中`dp[x - coin] + 1`表示`dp[x]`可以是在一个具有最少硬币数的状态`dp[x - coin]`的基础上，增加一个价值为`coin`的硬币从而得到`dp[x]`的状态。
```c
int coinChange(vector<int>& coins, int amount) {
    if(amount == 0)
        return 0;
    int Max = amount + 1;
    vector<int> dp(amount + 1, Max);
    dp[0] = 0;//别忘了对最初的dp状态赋值
    for(int i = 0; i <= amount; i++){
        for(int coin: coins){
            if(coin <= i)
                dp[i] = min(dp[i - coin] + 1, dp[i]);
        }
    }
    return dp[amount] > amount ? -1 : dp[amount];
}
```
### 5. 最长递增子序列
#### 5.1. 动态规划
定义`dp[x]`表示以第`x`个数字结尾（必须包含`x`）的递增子序列长度，则对于`num[x]`之前比其小的`num[i]`，都可以得到一个递增的子序列，取其中最长的子序列，得到状态转移方程：
<center><pre>dp[x] = max(dp[i] + 1, dp[x])</pre></center>

```c
int lengthOfLIS(vector<int>& nums) {
    int maxans = 1;
    vector<int> dp(nums.size(), 1);//dp[i]表示index = i的数字结尾的最长递增子序列长度
    for(int i = 0; i < nums.size(); i++){
        for(int j = 0; j < i; j++){
            if(nums[j] < nums[i])
                dp[i] = max(dp[i], dp[j] + 1);
        }
        maxans = max(maxans, dp[i]);
    }
    return maxans;
}
```
#### 5.2. 贪心+二分查找
贪心思路：对于给定的母序列，要使得递增子序列更长，就要让子序列增长的更慢，例如，对于序列`1 3 5 7`和`1 2 3 4`，对于任何一个即将获得的下一个数字，后者更容易得到一个递增的序列，如：假如下一个数字是`5`，后者递增而前者不递增。
因此，可以定义一个数组`p[len]`，表示得到长度为`len`的递增子序列时的最小的尾数。
可以参考：https://writings.sh/post/longest-increasing-subsequence-revisited
## # 二维动态规划
## # 数学
### 1. 回文数
这里只提一种不将整型转换成字符串的方法：
给出一个整数，通过不断模十，获取每一数位的值；相应的，给出每一数位的值，通过不断乘十累加，得到整数结果。
因此只需要对低位进行模十，在乘十累加，就能得到反转的数，如`12321`可以得到`12`和`123`，循环 跳出条件就是，前一半数字小于后一半数字。
```c
bool isPalindrome(int x) {
    // 特殊情况：
    // 如上所述，当 x < 0 时，x 不是回文数。
    // 同样地，如果数字的最后一位是 0，为了使该数字为回文，
    // 则其第一位数字也应该是 0
    // 只有 0 满足这一属性
    if (x < 0 || (x % 10 == 0 && x != 0)) {
        return false;
    }

    int revertedNumber = 0;
    while (x > revertedNumber) {
        revertedNumber = revertedNumber * 10 + x % 10;
        x /= 10;
    }

    // 当数字长度为奇数时，我们可以通过 revertedNumber/10 去除处于中位的数字。
    // 例如，当输入为 12321 时，在 while 循环的末尾我们可以得到 x = 12，revertedNumber = 123，
    // 由于处于中位的数字不影响回文（它总是与自己相等），所以我们可以简单地将其去除。
    return x == revertedNumber || x == revertedNumber / 10;
    }
```
### 2. 加一
加一得零，进位（下一位加一）；最高位为零，生成一个`n+1`位的新向量，首位赋值为一，其余位照抄。
### 3. 阶乘后的零
因数`5`的数量一定小于因数`10`,由题解可知可以被简化，因数`5`只会每隔`5`个数出现，注意每次出现不一定只有一个，如`5*5=25`,简化后为：每隔五个数判断一次，判断该数可以存在几个因数`5`
```c

int trailingZeroes(int n) {
    if(n == 0 || n == 1)
        return 0;
    int allfives = 0;//乘数中可以分解出的因数5的个数
    for(int i = 2; i <= n; i++){
        int five = 0;
        int tmp = i;
        if(tmp % 5 == 0){
            while(tmp % 5 == 0){
                tmp /= 5;
                five++;
            }
        }
        allfives += five;
    }
    return allfives;
}
```
★优化计算：对于`[1, n]`这些数贡献的质因子`p`的个数为`n / p`个，即贡献了一个质因子的数有`n / p`个；贡献了`p^2`因子的个数为`n / p^2`，即贡献了两个质因子的数有`n / p^2`个，但是由于在计算质因子`p`时，已经计算了一次，因此这`n / p^2`个数每个只贡献一个`p`...
由此可得，`[1, n]`中质因子的总数为：
<center><pre>Σ(1->infinity)(n / p^k)</pre></center>

当`k -> infinity`时，`n / p^k -> 0`，因此循环跳出条件为`n / p^k == 0`。
```c
int trailingZeroes(int n) {
    int ans = 0;
    while (n) {
        n /= 5;
        ans += n;
    }
    return ans;
}
```
### 4. 平方根
#### 4.1. 袖珍计算器算法
原理很简单：
<center><pre>pow(x, 0.5) = exp{0.5 * ln(x)}</pre></center>

但是，后面的求幂不能用这个方法，因为浮点数存在精度问题，最终结果与正确答案差距可能很大，此题最终保留了整数所以问题不大，只需稍微处理一下即可。
处理方式为：最终结果与正确答案差距不大于一，只需要判断`ans`和`ans + 1`哪个的平方小于`x`即可，返回小于`x`的最大值.
```c
return ((long long)(ans + 1) * (ans + 1) <= x ? ans + 1 : ans);
```
#### 4.2. 二分查找
`x`平方根的整数部分`ans`是满足`k^2 ≤ x`的最大`k`值
```c
int mySqrt(int x) {
    if(x == 1)
        return 1;
    int left = 0, right = x;
    long long ans = x;//必须为long long，或者在循环判断中将ans * ans强制转换为long long，不然容易溢出int
    while(!(ans * ans <= x && (ans + 1) * (ans + 1) > x)){
        ans = (left + right) * 1 / 2;
        if(ans * ans > x)
            right = ans;
        else
            left = ans;
    }
    return ans;
}
```
#### 4.3. 牛顿迭代法
牛顿迭代法的本质是借助泰勒级数，从初始值开始快速向零点逼近。该题中，求`x`的平方根即为求函数`f(x) = x ^ 2 - C`的零点。牛顿迭代法，从初值`(x0, f(x0))`开始，过该点做切线，将切线的零点作为下一次迭代的`x1`，以此类推，直到`xi`足够接近零点。
有几点注意的：
- 如何判断足够接近零点？
两次相邻`xi`的差距足够小，一般设`ε = 1e-7`或`ε = 1e-6`
- 为什么初值`x0 = C`？
保证每次迭代从右侧逼近正零点，而不会得到负数结果
```c
int mySqrt(int x) {
    if (x == 0) {
        return 0;
    }
    double C = x, x0 = x, lastx = x;
    while (true) {
        double xi = 0.5 * (lastx + C / lastx);
        if (fabs(lastx - xi) < 1e-7) {//fabs求double的绝对值，fabsf求float绝对值
            break;
        }
        lastx = xi;
    }
    return int(lastx);
}
```
### 5. Pow(x, n)
#### 5.1. 递归
若`n`为奇数，分解为`x^0.5*n * x^0.5*n * x`，若为偶数，则不用多乘`x`
```c
double myPow(double x, int n) {
    int t = -2147483648;
    //cout << "t = " << t << endl;//t是最小int整数
    //cout << "-t = " << -t << endl;//加负报错，取反后超过int最大整数
    cout << "-t = " << abs(t) << endl;//abs不报错，但是值错
    cout << "type = " << typeid(abs(t)).name() << endl;
    //abs返回为int
    if(x == 0)
        return 0;
    switch(n){
        case 0: return 1;
        case 1: return x;
        case -1: return 1 / x;
    }
    // if(n % 2 != 0)
    //     return myPow(x, n / 2) * myPow(x, n / 2) * myPow(x, n / abs(n));
    // return myPow(x, n / 2) * myPow(x, n / 2);
    //这里myPow被更多次调用，复杂度高，在处理一些数据时就会超时
    double X = myPow(x, n / 2);
    if(n % 2 != 0){
        return X * X * myPow(x, n / abs(n));
    }
    //对于n == -2147483648时，存在一些问题，但不影响该题判题结果
    return X * X;
}
```
如果不先计算`X = myPow(x, n / 2)`，而是用上文注释中的方式，`myPow`将被再次调用5次，增加了时间复杂度。而且使用递归就要考虑递归工作栈溢出问题。
另外，题干中说明了`n`的取值范围为`int`型取值范围，但是在求绝对值时，对最小值`-2147483648`处理会出现问题：
- `abs(-2147483648)`返回`-2147483648`，但是可能是由于浮点精度问题，不管怎么样都是得到的0，实际判题并没有样例未通过
- `-(-2147483648)`会报错，超出了int的范围
#### 5.2. 迭代
对于一个指数`27`，可以将指数拆分为`1 + 2 + 8 + 16`，不难发现，刚好对应了二进制的`11011`，因此可以从`x`开始不断地进行平方，将二进制位为`1`的贡献计入答案。
```c
double quickMul(double x, long long N) {
    double ans = 1.0;
    // 贡献的初始值为 x
    double x_contribute = x;
    // 在对 N 进行二进制拆分的同时计算答案
    while (N > 0) {
        if (N % 2 == 1) {
            // 如果 N 二进制表示的最低位为 1，那么需要计入贡献
            ans *= x_contribute;
        }
        // 将贡献不断地平方
        x_contribute *= x_contribute;
        // 舍弃 N 二进制表示的最低位，这样我们每次只要判断最低位即可
        N /= 2;
    }
    return ans;
}

double myPow(double x, int n) {
    long long N = n;
    return N >= 0 ? quickMul(x, N) : 1.0 / quickMul(x, -N);
}
```
### 6. 直线上最多的点数
#### 6.1. 枚举直线
两点确定一条直线，只需要枚举每条直线，判断剩下的点是否在该直线上即可
对于三点共线的判断，可以用行列式判断：
![alt text](image-1.png)
不计算斜率，免去了对斜率分母为0的判断。
```c
int maxPoints(vector<vector<int>>& points) {
    int n = points.size();
    int maxans = 1;
    for(int i = 0; i < n; i++){
        for(int j = 0; j < n && j != i; j++){
            //点对(i, j)确定的直线，求该直线经过的点数量
            int tmpans = 2;
            for(int k = 0; k < n && k != i && k != j; k++){
                //判断k是否在直线ij上
                int x1 = points[i][0];
                int y1 = points[i][1];
                int x2 = points[j][0];
                int y2 = points[j][1];
                int x3 = points[k][0];
                int y3 = points[k][1];
                double square = 0.5 * (x1 * y2 + x2 * y3 + x3 * y1 - x1 * y3 - x2 * y1 - x3 * y2);
                if(square == 0)
                    tmpans++;
            }
            maxans = max(maxans, tmpans);
        }
    }
    return maxans;
}
```
#### 6.2. 枚举斜率+哈希表统计
5.1的方法复杂度为`O(n^3)`，因为涉及三层循环。如果改用统计斜率，只需要统计有多少个点对，两层循环即可。
但是需要有一下几点注意的地方：

- 计算斜率需要考虑分母为0的情况 
- 浮点数类型可能因为精度不够而无法足够精确地表示每一个斜率，因此我们需要换一种方法来记录斜率。可以采取分数的形式存储斜率，可以是字符串的形式如`x / y`存储为`"x/y"`或者使用哈希函数将其映射到不同的值（见下文代码注释）
- 对于相同值的分数，需要进行通分，使用`gcd(a, b)`求最大公约数，再进行通分
- 优化跳出条件：总点数小于等于2直接返回；`ret`不小于剩余点数或大于一半跳出循环

```c
int gcd(int a, int b) {//gcd函数c++标准库自带，可以不用写
    return b ? gcd(b, a % b) : a;//对于输入0，一定返回另一个数
}//我反正想不到这么求最大公约数

int maxPoints(vector<vector<int>>& points) {
    int n = points.size();
    if (n <= 2) {
        return n;
    }
    int ret = 0;//最大点数
    for (int i = 0; i < n; i++) {
        //统计其他所有点与点i所连直线的斜率
        //出现次数最多的斜率即为经过点数最多的直线的斜率
        if (ret >= n - i || ret > n / 2) {
            //如果求得的最大点数ret大于接下来要遍历的总点数，那么必然有ret>maxn
            //如果ret大于总点数的一半，可确定该直线经过最多点，可以反证
            break;
        }
        unordered_map<int, int> mp;//声明一个无序map，查找单个键比map快
        for (int j = i + 1; j < n; j++) {
            int x = points[i][0] - points[j][0];
            int y = points[i][1] - points[j][1];
            //处理0，不管是分子还是分母，使得gcd输出为1
            //此时，存入哈希表的分数一定是1/0或0/1
            if (x == 0) {
                y = 1;
            } else if (y == 0) {
                x = 1;
            } else {
                if (y < 0) {
                    //处理负数，保证若分数为负，一定是分子为负
                    //若所得分子分母都为负，最后也是存的两个正数
                    x = -x;
                    y = -y;
                }
                int gcdXY = gcd(abs(x), abs(y));
                x /= gcdXY, y /= gcdXY;//x是分子，y是分母
            }
            //哈希函数y + x * 20001将同一x下的不同y映射到相邻的20001个点
            //因为经过处理后，y的取值只可能非负，即0~20000
            mp[y + x * 20001]++;
        }
        int maxn = 0;//表示经过点i的直线上的最多点数
        for (auto& [_, num] : mp) {//auto&可以更改迭代对象值
            maxn = max(maxn, num + 1);//+1是要加上点i本身
        }
        ret = max(ret, maxn);
    }
    return ret;
}
```
此方法的时间复杂度为`O(n^2*logm)`，`logm`为`gcd()`复杂度，`m`为横纵坐标最大差值
